:root {
    --main-title-color: #2E2F42;
    --secondary-title-color: #FFFFFF;
    --accent-color: #4D5AE5;
    --secondary-accent-color: #404BBF;
    --secondary-font: "Ralawey", sans-serif;
    --third-color: #434455;
    --first-background-color: #E7E9FC;
    --secondary-background-color: #F4F4FD;
    --footer-icon-color: #31D0AA;
    --customers-icon: #8E8F99;
    --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-shadow: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    --backdrop-color:  rgba(46, 47, 66, 0.4);
    --modal-color: #FCFCFC;

}   

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;

}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

body {

    font-family: "Roboto", sans-serif;
}

.container {
    width: 1158px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--main-title-color);

}


.subtitle {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--third-color);

}


.link {
    text-decoration: none;
}

.list {
    list-style: none;

}


.btn {
    font-family: inherit;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;

}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.address {
    font-style: normal;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/*----header---*/

.header {
    
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid var(--first-background-color);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;


}

.header-nav {
    display: flex;
    align-items: center;
}

.link-logo {
    margin-right: 76px;
    font-family: var(--secondary-font);
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-title-color);
}

.link-logo span {
    color: var(--accent-color);
}

.header-list {
    display: flex;
}

.header-item:not(:last-child) {
    margin-right: 40px;
}

.header-item {}

.header-mail:hover,
.header-mail:focus {
    color: var(--accent-color);
}

.header-tel:hover,
.header-tel:focus {
    color: var(--accent-color);
}

.header-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-title-color);
    transition: color var(--transition);
    position: relative;
    padding-top: 24px;
    padding-bottom: 24px;

}

.header-link:hover,
.header-link:focus {
    color: var(--secondary-accent-color);
}

.header-link.active::after {
content: "";
display: block;
width: 100%;
height: 4px;
background-color: var(--secondary-accent-color);
position: absolute;
left: 0;
bottom: -3px;
border-radius: 2px;
}

.active {
    color: var(--secondary-accent-color)
}



.contacts {
    font-style: normal;
}

.header-contacts {
    display: flex;
    align-items: center;
}

.contacts-item {}

.contacts-item:not(:last-child) {
    margin-right: 40px;
}

.header-mail {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--third-color);
    transition: color var(--transition);
}

.header-tel {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--third-color);
    transition: color var(--transition);
}

.main {}

.hero-section {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg.jpg);
    background-color: var(--main-title-color);
    background-size: cover;

}

.hero-title {
    width: 496px;
    margin-left: auto;
    margin-right: auto;

    margin-bottom: 48px;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;

    color: var(--secondary-title-color);

}

.hero-btn {
    display: inline-block;
    padding: 16px 32px;
    min-width: 169px;
    text-align: center;
    border: none;
    border-radius: 4px;
    color: var(--secondary-title-color);
    background-color: var(--accent-color);
    transition: color var(--transition), background-color var(--transition);
}

.hero-btn:hover,
.hero-btn:focus {
    color: var(--secondary-title-color);
    background-color: var(--secondary-accent-color);
}

/*------strategy----*/

.strategy {
    padding-top: 150px;
    padding-bottom: 90px;
}

.strategy-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    column-gap: 24px;
}

.strategy-item {}

.strategy-title {
    margin-top: 0;
    margin-bottom: 8px;
}

.strategy-text {
    margin-top: 0;
    margin-bottom: 0;
}

.strategy-picture {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 264px;
    height: 112px;
    margin-bottom: 8px;
    border-radius: 4px;
    background-color: var(--secondary-background-color);
}

.strategy-icon {
    width: 64px;
    height: 64px;

}


/*-----examle-------*/

.example {
    padding-bottom: 120px;
}

.example-title {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--main-title-color);
    margin-bottom: 72px;
    text-align: center;
}

.example-list {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    column-gap: 24px;

}

.example-item {
    flex-basis: calc((100% - 48px) / 3);
}

/*-----team-------*/
.team {
    padding-top: 120px;
    padding-bottom: 120px;
    background-color: var(--secondary-background-color);
}

.team-title {
    margin-bottom: 72px;
    text-align: center;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--main-title-color);
}

.team-list {
    padding: 0;
    margin: 0;
    flex-wrap: wrap;
    list-style: none;
    display: flex;
}

.team-item {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: var(--secondary-title-color);
    flex-basis: calc((100% - 72px) / 4);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);

}

.team-item:not(:last-child) {
    margin-right: 24px;
}


.team-subtitle {
    margin-bottom: 8px;

}

.team-description {
    margin-bottom: 8px;

}

.team-name {
    padding: 32px 16px;
    text-align: center;
    
    
}

.social-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--accent-color);
    transition: background-color var(--transition);
}

.social-link:hover,
.social-link:focus {
    background-color: var(--secondary-accent-color);
}

.social-icon {
    fill: var(--secondary-background-color);
}

/*------portfolio------*/

.main-section {
    padding-top: 96px;
    padding-bottom: 120px;
}

.main-list {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    margin-bottom: 72px;
}

.main-item:not(:last-child) {
    margin-right: 24px;
}

.main-btn {
    border-radius: 4px;
    padding: 12px 24px;
    text-align: center;


    color: var(--accent-color);
    background-color: var(--first-background-color);
    cursor: pointer;
    transition: color var(--transition), background-color var(--transition), box-shadow var(--transition);
}

.main-btn:hover,
.main-btn:focus {
    color: var(--secondary-title-color);
    background-color: var(--secondary-accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}


.cards-title {
    margin-bottom: 8px;
}

.cards-text {
    margin-bottom: 0;

}

.cards-list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;

}


.cards-item {
    flex-basis: calc((100% - 48px) / 3);

}

.cards-item:hover .overlay {
    transform: translate(0, 0);
}

.cards-item:not(:nth-child(3n)) {
    margin-right: 24px;
}

.cards-item:not(:nth-last-child(-n+3)) {
    margin-bottom: 48px;
}

.cards-link {
    display: block;
    transition: box-shadow var(--transition);

}

.cards-link:focus .overlay {
    transform: translate(0, 0);
}

.cards-link:hover,
.cards-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.cards-name {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
    border: 1px solid var(--first-background-color);
    border-top: none;
}

.cards-overlay {
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    transform: translate(0, 100%);
    transition: transform 250ms linear;
    padding-top: 40px;
    padding-bottom: 164px;
    padding-left: 32px;
    padding-right: 32px;
    font-size: 16px;
    line-height: 1.5;
    color: var(--secondary-background-color);
    background-color: var(--accent-color);

}

.customers {
    padding-top: 130px;
    padding-bottom: 116px;
}

.customers-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.05;
    margin-bottom: 72px;
    text-align: center;
}

.customers-list {
    display: flex;
    column-gap: 24px;
}

.customers-item {}

.customers-link {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 168px;
    height: 88px;
    color: var(--customers-icon);
    border: 1px solid var(--customers-icon);
    border-radius: 4px;
    transition: color var(--transition), background-color var(--transition);

}

.customers-link:hover,
.customers-link:focus {
    color: var(--secondary-accent-color);
    border-color: var(--secondary-accent-color);
}

.customers-icon {
    width: 104px;
    height: 56px;
    fill: currentColor;

}



/*-----footer-------*/

.footer {
    background-color: var(--main-title-color);
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer>.container {
    display: flex;
    align-items: baseline;
}

.footer-webstudio {
    margin-right: 120px;
}

.social-media {}


.footer-link {
    font-family: var(--secondary-font);
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.7px;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: var(--secondary-background-color);
}

.footer-link span {

    color: var(--accent-color);
}

.footer-subtitle {
    font-weight: 500;
    line-height: 1.5;
    text-align: left;
    margin-bottom: 16px;
    color: var(--secondary-title-color);
}

.footer-text {
    width: 264px;
    text-align: left;
    margin-top: 16px;
    color: var(--first-background-color);
}

.social-media {}

.social-footer-list {
    display: flex;
    justify-content: center;
    gap: 16px;
}


.social-footer-item {}

.social-footer-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    column-gap: 16px;
    background-color: var(--third-color);
    transition: background-color var(--transition);
}

.social-footer-link:hover,
.social-footer-link:focus {
    background-color: var(--footer-icon-color);
}

.footer-icon {
    fill: var(--secondary-background-color)
}
/*-------footer-form---------*/

.footer-form {
  margin-left: auto;
   
}

.footer-form-text {
  font-weight: 500; 
  color: var(--secondary-title-color); 
  justify-content: center;
  margin-bottom: 16px;
}
 

.footer-wrapper {
display: flex;
}


.footer-label {
margin-right: 24px;

}

.footer-form-input {
    width: 264px;
    height: 40px;
    color: var(--secondary-title-color);
background: transparent;
border: 1px solid var(--secondary-title-color);
font-size: 12px;
line-height: 2;
letter-spacing: 0.04em;
border-radius: 4px;
padding-left: 16px;
padding-top: 8px;
padding-bottom: 8px;

}

.footer-form-input::placeholder {
    color: var(--secondary-title-color);
}

.footer-submit { 
    display: flex;
    align-items: center;
justify-content: center;
   padding: 8px 24px;
   font-weight: 500;
   font-size: 16px;
   line-height: 1.5;
   letter-spacing: 0.04em;
   cursor: pointer;
    min-width: 165px;
    text-align: center;
    border: none;
    border-radius: 4px;
    color: var(--secondary-title-color);
    background-color: var(--accent-color);
    transition: color var(--transition), background-color var(--transition);

}

.footer-submit:hover,
.footer-submit:focus {
    color: var(--secondary-title-color);
   background-color: var(--secondary-accent-color);
}

.footer-send {
margin-left: 16px;


}


/*-----backdrop------*/

.backdrop {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--backdrop-color);
    transition: opacity var(--transition);
    transition: visibility var(--transition);

}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
width: 408px;
height: 576px;
padding: 72px 24px 24px 24px;
border-radius: 4px;
background-color: var(--modal-color);

}

.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
   display: flex;
   justify-content: center;
   align-items: center;
   width: 24px;
   height: 24px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid var(--first-background-color);
    padding: 0;
    cursor: pointer;
    transition: border-color var(--transition);

}

.modal-close-btn:hover,
.modal-close-btn:focus {
    border-color: var(--secondary-accent-color);

}

.modal-close-btn:hover .modal-close-btn-icon,
.modal-close-btn:focus .modal-close-btn-icon {
fill: var(--secondary-accent-color);
}

.modal-close-btn-icon {
    transition: fill var(--transition);
    width: 8px;
    height: 8px;
}

/*-------form------*/

.modal-form {
display: flex;
flex-direction: column;
}

.modal-form-text {
  font-weight: 500px; 
   color: var(--main-title-color);
   margin-bottom: 8px;
}

.modal-form-field {
margin-bottom: 8px;
}

.modal-form-input-desc {
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    color: rgba(142, 143, 153, 1);
    margin-bottom: 4px;
}

.modal-form-input-wrapper {
display: block;
position: relative;

}

.modal-form-input {
width: 100%;
height:40px;
border: 1px solid rgba(33, 33, 33, 0.2);
border-radius: 4px;
padding-left: 38px;
transition: border-color var(--transition), backdrop-color

}
 
.modal-form-input:focus {
    border-color: var(--secondary-accent-color);
    outline: none;
}
 
.modal-form-input-icon:focus {
    color: var(--secondary-accent-color);
}

.modal-form-input:focus + .modal-form-input-icon {
    fill: var(--secondary-accent-color);
}


.modal-form-input-icon {
display: block;
width: 18px;
height: 18px;
position: absolute;
top: 50%;
transform: translate(0, -50%);
left: 16px;
fill: rgba(117, 117, 117, 0.5);
transition: color var(--transition);
}


.modal-form-message {
    
    width: 100%;
    height: 120px;
    padding: 8px 16px;
    resize: none;
    border-radius: 4px;
    transition: border-color var(--transition);

    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;

}

.modal-form-check-desc {
    display: flex;
    align-items: center;
  font-weight: 400;  
  font-size: 12px;
  line-height: 1.3;
  letter-spacing: 0.04em;
  margin-bottom: 24px;
  color: rgba(117, 117, 117, 1);
}


.modal-form-check-desc::before {
    display: block;
    width: 16px;
    height: 16px;
    border: 1.25px solid rgba(46, 47, 66, 1);
    cursor: pointer;
    border-radius: 2px;
    margin-right: 8px;
    content:"";
}

.modal-form-message:focus {
    border-color: var(--secondary-accent-color);
    outline: none;
}
    
    
.modal-form-check {
        
}
    
.modal-form-check:checked + .modal-form-check-desc::before {
    background-color: var(--secondary-accent-color);
    background-image: url(../images/vector.svg);
    background-repeat: no-repeat;
    background-position: center;
}
    
.modal-form-check:focus + .modal-form-check-desc::before {
    outline: 1.25px solid var(--secondary-accent-color);
}

.modal-form-submit {
min-width: 169px;
padding: 16px 32px;
border: none;
border-radius: 4px;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
align-self: center;
cursor: pointer;
background-color: var(--accent-color);
color: var(--secondary-title-color);
box-shadow: 0 4px 4px 0 ;
transition: background-color var(--transition);
}

.modal-form-submit:hover,
.modal-form-submit:focus {
    background-color: var(--secondary-accent-color);
}

.link-policy {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.3;
    letter-spacing: 0.04em;
    color: var(--accent-color);
}
